#Nom du projet
PROJECT_NAME=demo-rest-api

# Utilisateur et groupe ayant les droits en écriture sur les volumes montés
# A adapter à l'id de l'user sur notre machine hote
UID=1000
GID=1000

# Ports de la machine hote associés aux servcies
HOST_PORT_API=5001
HOST_PORT_DB=5002
HOST_PORT_ADMINER=5003
HOST_PORT_REDIS=5004